{
    "name": "exonintrendo/primer",
    "description": "The Primer PHP Framework",
    "license": "MIT",
    "require": {
        "ircmaxell/password-compat": "1.0.3",
        "phpmailer/phpmailer": "5.2.8",
        "nesbot/carbon": "1.11.0",
        "filp/whoops": "~1.0"
    },
    "authors": [
        {
            "name": "Alex Phillips",
            "email": "exonintrendo@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Primer": "lib/"
        }
    }
}
